
Total positive, negative data: 154 146

Total positive, negative data, total training: 138 131 269

Total positive, negative data, total testing: 16 15 31

Test classified: 31
['Negative', 'Negative', 'Negative', 'Positive', 'Negative', 'Negative', 'Positive', 'Positive', 'Negative', 'Positive', 'Negative', 'Negative', 'Negative', 'Positive', 'Negative', 'Positive', 'Negative', 'Negative', 'Negative', 'Negative', 'Negative', 'Negative', 'Negative', 'Negative', 'Negative', 'Negative', 'Positive', 'Negative', 'Negative', 'Negative', 'Negative']

Positive, Negative: 7 24

Classified positive, negative: 16 15

Actual positive, negative: 6 14

TP, FN, TN, FP: 6 10 14 1

Avg. Precision, Recall: 0.720238095238 0.654166666667

Accuracy: 68.5614263029 percent....